{
  "name": "crowdx",
  "version": "1.1.0",
  "description": "A tiny MobX-like reactivity library",
  "main": "crowdx.mjs",
  "scripts": {
    "test": "node tests.mjs"
  },
  "author": "Brandon Smith",
  "license": "MIT"
}
